PORT=3000
JWT_SECRET=jwt-secret-here
JWT_ISSUER=jwt-issuer-here
JWT_AUDIENCE=jwt-audience-here
JWT_EXPIRY="2h"
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./local.db"